c0100000 .text
c01084e0 .rodata
c0109dbc .stab
c011a335 .stabstr
c011e000 .data
c0121000 .data.pgdir
c0123000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0122000 __boot_pt1
00000400 i
00000000 init.c
c010022f lab1_switch_test
c010014f lab1_print_cur_status
c0123000 round.1493
c0100211 lab1_switch_to_user
c0100221 lab1_switch_to_kernel
00000000 stdio.c
c010026d cputch
00000000 readline.c
c0123020 buf
00000000 panic.c
c0123420 is_panic
00000000 kdebug.c
c0100510 stab_binsearch
c0100ac9 read_eip
00000000 kmonitor.c
c0120000 commands
c0100b8d parse
c0100c48 runcmd
00000000 clock.c
00000000 console.c
c0100e5b __intr_save
c0100e85 __intr_restore
c0100e99 delay
c0123440 crt_buf
c0123444 crt_pos
c0123446 addr_6845
c0100ee6 cga_init
c0123448 serial_exists
c0100fd0 serial_init
c01010bf lpt_putc_sub
c010113f lpt_putc
c0101183 cga_putc
c0101379 serial_putc_sub
c01013d7 serial_putc
c0123460 cons
c010141b cons_intr
c010146c serial_proc_data
c0120040 shiftcode
c0120140 togglecode
c0120240 normalmap
c0120340 shiftmap
c0120440 ctlmap
c0120540 charcode
c01014e9 kbd_proc_data
c0123668 shift.1587
c0101672 kbd_intr
c010168b kbd_init
00000000 picirq.c
c0120550 irq_mask
c012366c did_init
c010178e pic_setmask
00000000 intr.c
00000000 trap.c
c0101988 print_ticks
c0123680 idt
c0120560 idt_pd
c0101b45 trapname
c0108be0 excnames.1537
c0120580 IA32flags
c0101e04 trap_dispatch
00000000 pmm.c
c0102b57 page2ppn
c0102b71 page2pa
c0102b87 pa2page
c0102bd6 page2kva
c0102c2a pte2page
c0102c68 pde2page
c0102c80 page_ref
c0102c8a set_page_ref
c0102c98 page_ref_inc
c0102caf page_ref_dec
c0102cc6 __intr_save
c0102cf0 __intr_restore
c0123ea0 ts
c0120a00 gdt
c0120a30 gdt_pd
c0102d04 lgdt
c0102d4c gdt_init
c0102e3a init_pmm_manager
c0102e72 init_memmap
c0102f38 page_init
c0103304 boot_map_segment
c010340c boot_alloc_page
c01038a1 check_alloc_page
c01038c4 check_pgdir
c0103f64 check_boot_pgdir
c01036d8 page_remove_pte
c01042f2 perm2str
c0123f08 str.1769
c0104338 get_pgtable_items
00000000 slub.c
c0104561 page2ppn
c010457b page2pa
c0104591 page2kva
c0123f20 cache_chain
c0123f40 cache_cache
c0123f80 sized_caches
c0120a38 cache_cache_name
c0120a3c sized_cache_name
c01045e5 kmem_cache_grow
c010474c kmem_slab_destroy
c0104830 kmem_sized_index
c0120a40 test_object_name
c010489c test_ctor
c01048cf test_dtor
c0104902 list_length
c010493a check_kmem
00000000 default_pmm.c
c0105959 page2ppn
c0105973 page2pa
c0105989 page_ref
c0105993 set_page_ref
c01059a1 default_init
c01059d4 default_init_memmap
c0105b2a default_alloc_pages
c0105cb7 default_free_pages
c0105ff4 default_nr_free_pages
c0106002 basic_check
c0106544 default_check
00000000 buddy_pmm.c
c0106b98 page_ref
c0106ba2 set_page_ref
c0106bb0 fixsize
c0106be9 buddy_init
c0106c8d buddy_init_memmap
c0107141 buddy_alloc_pages
c0107538 buddy_nr_free_pages
c0107546 buddy_check
00000000 string.c
00000000 printfmt.c
c0109c24 error_string
c0107e3f printnum
c0107f43 getuint
c0107f96 getint
c01083f2 sprintputch
c0102a8d vector242
c01024e4 vector119
c010098c print_kerninfo
c01023c4 vector87
c01023bb vector86
c0102af9 vector251
c01079c4 strcpy
c01023e8 vector91
c01021de vector33
c01026cd vector162
c0102931 vector213
c0102481 vector108
c0102238 vector43
c0100000 kern_entry
c0100dda mon_backtrace
c01026f1 vector165
c01027e1 vector185
c0109ba4 buddy_pmm_manager
c01024c0 vector115
c01024ff vector122
c0103783 page_insert
c0102685 vector156
c0102ab1 vector245
c0102811 vector189
c0102102 vector7
c01022da vector61
c010218d vector24
c010249c vector111
c0102895 vector200
c0102310 vector67
c01025ad vector138
c010234f vector74
c0107ceb memmove
c01022b6 vector57
c010842c snprintf
c0101b93 print_trapframe
c010293d vector214
c0108014 vprintfmt
c0102430 vector99
c010367b get_page
c0102b35 __alltraps
c010171b cons_getc
c01025d1 vector141
c0100502 is_kernel_panic
c0102745 vector172
c0100ade print_stackframe
c0102a81 vector241
c0102b11 vector253
c01020de vector3
c01020d5 vector2
c01029d9 vector227
c010290d vector210
c01029b5 vector224
c0102226 vector41
c01002c9 cprintf
c0102172 vector21
c0102781 vector177
c01024db vector118
c010232b vector70
c0102322 vector69
c0102a51 vector237
c01022f5 vector64
c01021a8 vector27
c0102565 vector132
c01027ed vector186
c0102961 vector217
c01057f4 kmem_int
c0107d92 memcpy
c0106c1c buddy2_new
c01020cc vector1
c010278d vector178
c010220b vector38
c0105786 kfree
c0124040 nr_block
c0102a5d vector238
c010037c readline
c0102571 vector133
c0102346 vector73
c01025f5 vector144
c0108cac vpd
c0100036 kern_init
c0102b1d vector254
c0102442 vector101
c0102919 vector211
c010275d vector174
c0102a99 vector243
c0105487 kmem_cache_zalloc
c0102535 vector128
c010238e vector81
c0102ed2 free_pages
c0102130 vector13
c0108464 vsnprintf
c0102280 vector51
c0102147 vector16
c0123000 edata
c01016a9 cons_init
c0105038 kmem_cache_create
c0124010 pmm_manager
c0102a75 vector240
c010229b vector54
c0102160 vector19
c011a334 __STAB_END__
c01023f1 vector92
c0102aa5 vector244
c0102d3a load_esp0
c01025c5 vector140
c010224a vector45
c010237c vector79
c01029f1 vector229
c010269d vector158
c01017ed pic_enable
c0102214 vector39
c0102715 vector168
c01021f0 vector35
c01024ae vector113
c011a335 __STABSTR_BEGIN__
c010251a vector125
c0100435 __panic
c0102955 vector216
c01022ec vector63
c010219f vector26
c01014c7 serial_intr
c0102841 vector193
c0102865 vector196
c0100106 grade_backtrace0
c0102901 vector209
c01020e7 vector4
c010272d vector170
c0102595 vector136
c010211b vector10
c01028dd vector206
c0102b29 vector255
c01027b1 vector181
c01022c8 vector59
c0100125 grade_backtrace
c01023b2 vector85
c01023a9 vector84
c01027c9 vector183
c01026a9 vector159
c0102925 vector212
c0105689 kmem_cache_shrink
c010225c vector47
c0107b4e strtol
c01029e5 vector228
c010222f vector42
c01024b7 vector114
c0107991 strnlen
c0102769 vector175
c01025e9 vector143
c010254d vector130
c0109a1c default_pmm_manager
c0102abd vector246
c0102112 vector9
c01025dd vector142
c0102439 vector100
c0105295 kmem_cache_alloc
c01028a1 vector201
c01019ce idt_init
c0100a22 print_debuginfo
c01022d1 vector60
c0102184 vector23
c0102a45 vector236
c0123e80 npage
c0102a09 vector231
c0102307 vector66
c01021ba vector29
c01043ee print_pgdir
c0102589 vector135
c0100d01 kmonitor
c010236a vector77
c010566a kmem_cache_size
c01027a5 vector180
c0100df0 clock_init
c01028f5 vector208
c0102427 vector98
c010241e vector97
c0102f09 nr_free_pages
c0102775 vector176
c010284d vector194
c01021d5 vector32
c0124014 boot_cr3
c02aaa60 end
c0102889 vector199
c0102559 vector131
c0102b05 vector252
c01020c3 vector0
c0107b1c strfind
c01016da cons_putc
c01084cc etext
c0102601 vector145
c0102478 vector107
c01209e0 boot_pgdir
c010221d vector40
c0101970 intr_enable
c010244b vector102
c01022ad vector56
c0102319 vector68
c01020f9 vector6
c0102541 vector129
c0102871 vector197
c0102655 vector152
c01054c2 kmem_cache_free
c01205e0 __vectors
c01029fd vector230
c0107a8f strncmp
c010353e get_pte
c0102202 vector37
c01028d1 vector205
c01026c1 vector161
c0107a07 strncpy
c0102334 vector71
c01026b5 vector160
c0102949 vector215
c0124060 root
c0102691 vector157
c010197c intr_disable
c0101d48 print_regs
c01024a5 vector112
c01000ab grade_backtrace2
c010567a kmem_cache_name
c01027bd vector182
c0102129 vector12
c0107de5 memcmp
c010248a vector109
c0102169 vector20
c0102292 vector53
c0102157 vector18
c010240c vector95
c01029cd vector226
c010226e vector49
c0102241 vector44
c0102373 vector78
c0102751 vector173
c01024d2 vector117
c0101b7a trap_in_kernel
c0102397 vector82
c01072d1 buddy_free_pages
c010299d vector222
c010210b vector8
c0102631 vector149
c01002f3 cputchar
c0107ca8 memset
c0102a15 vector232
c010246f vector106
c0102985 vector220
c01023df vector90
c01026d9 vector163
c0102a2d vector234
c01022e3 vector62
c0102196 vector25
c010287d vector198
c01024ed vector120
c010035e getchar
c010373a page_remove
c0102277 vector50
c010213e vector15
c0107fe1 printfmt
c0102649 vector151
c01023a0 vector83
c01023d6 vector89
c01023cd vector88
c01020ab trap
c0102799 vector179
c01021e7 vector34
c011d77b __STABSTR_END__
c0102253 vector46
c0107a42 strcmp
c010257d vector134
c01029a9 vector223
c010296d vector218
c0100662 debuginfo_eip
c0101824 pic_init
c01029c1 vector225
c01027f9 vector187
c0103454 pmm_init
c01021c3 vector30
c010252c vector127
c0123fa0 ticks
c0102835 vector192
c01026fd vector166
c0102361 vector76
c0102358 vector75
c0102859 vector195
c010263d vector150
c01022bf vector58
c0102ad5 vector248
c0102508 vector123
c0102415 vector96
c01021cc vector31
c01028b9 vector203
c0102e96 alloc_pages
c01025b9 vector139
c0102661 vector153
c01026e5 vector164
c01024f6 vector121
c0123fc0 switchk2u
c01020f0 vector5
c0102709 vector167
c0102679 vector155
c0102ae1 vector249
c0108ca8 vpt
c0102aed vector250
c0102511 vector124
c0102493 vector110
c01028c5 vector204
c0102b4c __trapret
c0100292 vcprintf
c01025a1 vector137
c01004b7 __warn
c0102ac9 vector247
c010217b vector22
c01028ad vector202
c010233d vector72
c01022a4 vector55
c010030b cputs
c0120000 bootstacktop
c0102523 vector126
c01022fe vector65
c01021b1 vector28
c0102721 vector169
c0102a21 vector233
c0105733 kmalloc
c0102619 vector147
c011e000 bootstack
c0121000 __boot_pgdir
c010245d vector104
c012401c free_area
c01024c9 vector116
c0109dbc __STAB_BEGIN__
c01c0460 rec
c0102289 vector52
c0102150 vector17
c01027d5 vector184
c0107966 strlen
c01028e9 vector207
c010281d vector190
c0102a69 vector239
c0102403 vector94
c01023fa vector93
c0106faf buddy2_alloc
c0102805 vector188
c0107ae6 strchr
c0102265 vector48
c01000d4 grade_backtrace1
c0102979 vector219
c0102625 vector148
c0102991 vector221
c0102385 vector80
c0102739 vector171
c010266d vector154
c01021f9 vector36
c012400c switchu2k
c0102a39 vector235
c0102466 vector105
c0100dc4 mon_kerninfo
c0124018 pages
c01056eb kmem_cache_reap
c010260d vector146
c0102829 vector191
c0102454 vector103
c0100d65 mon_help
c0105194 kmem_cache_destroy
c0102122 vector11
c0103840 tlb_invalidate
c0102137 vector14
