00100000 .text
001084e0 .rodata
00109dbc .stab
0011a335 .stabstr
0011e000 .data
00121000 .data.pgdir
00123000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
00122000 __boot_pt1
00000400 i
00000000 init.c
0010022f lab1_switch_test
0010014f lab1_print_cur_status
00123000 round.1493
00100211 lab1_switch_to_user
00100221 lab1_switch_to_kernel
00000000 stdio.c
0010026d cputch
00000000 readline.c
00123020 buf
00000000 panic.c
00123420 is_panic
00000000 kdebug.c
00100510 stab_binsearch
00100ac9 read_eip
00000000 kmonitor.c
00120000 commands
00100b8d parse
00100c48 runcmd
00000000 clock.c
00000000 console.c
00100e5b __intr_save
00100e85 __intr_restore
00100e99 delay
00123440 crt_buf
00123444 crt_pos
00123446 addr_6845
00100ee6 cga_init
00123448 serial_exists
00100fd0 serial_init
001010bf lpt_putc_sub
0010113f lpt_putc
00101183 cga_putc
00101379 serial_putc_sub
001013d7 serial_putc
00123460 cons
0010141b cons_intr
0010146c serial_proc_data
00120040 shiftcode
00120140 togglecode
00120240 normalmap
00120340 shiftmap
00120440 ctlmap
00120540 charcode
001014e9 kbd_proc_data
00123668 shift.1587
00101672 kbd_intr
0010168b kbd_init
00000000 picirq.c
00120550 irq_mask
0012366c did_init
0010178e pic_setmask
00000000 intr.c
00000000 trap.c
00101988 print_ticks
00123680 idt
00120560 idt_pd
00101b45 trapname
00108be0 excnames.1537
00120580 IA32flags
00101e04 trap_dispatch
00000000 pmm.c
00102b57 page2ppn
00102b71 page2pa
00102b87 pa2page
00102bd6 page2kva
00102c2a pte2page
00102c68 pde2page
00102c80 page_ref
00102c8a set_page_ref
00102c98 page_ref_inc
00102caf page_ref_dec
00102cc6 __intr_save
00102cf0 __intr_restore
00123ea0 ts
00120a00 gdt
00120a30 gdt_pd
00102d04 lgdt
00102d4c gdt_init
00102e3a init_pmm_manager
00102e72 init_memmap
00102f38 page_init
00103304 boot_map_segment
0010340c boot_alloc_page
001038a1 check_alloc_page
001038c4 check_pgdir
00103f64 check_boot_pgdir
001036d8 page_remove_pte
001042f2 perm2str
00123f08 str.1769
00104338 get_pgtable_items
00000000 slub.c
00104561 page2ppn
0010457b page2pa
00104591 page2kva
00123f20 cache_chain
00123f40 cache_cache
00123f80 sized_caches
00120a38 cache_cache_name
00120a3c sized_cache_name
001045e5 kmem_cache_grow
0010474c kmem_slab_destroy
00104830 kmem_sized_index
00120a40 test_object_name
0010489c test_ctor
001048cf test_dtor
00104902 list_length
0010493a check_kmem
00000000 default_pmm.c
00105959 page2ppn
00105973 page2pa
00105989 page_ref
00105993 set_page_ref
001059a1 default_init
001059d4 default_init_memmap
00105b2a default_alloc_pages
00105cb7 default_free_pages
00105ff4 default_nr_free_pages
00106002 basic_check
00106544 default_check
00000000 buddy_pmm.c
00106b98 page_ref
00106ba2 set_page_ref
00106bb0 fixsize
00106be9 buddy_init
00106c8d buddy_init_memmap
00107141 buddy_alloc_pages
00107538 buddy_nr_free_pages
00107546 buddy_check
00000000 string.c
00000000 printfmt.c
00109c24 error_string
00107e3f printnum
00107f43 getuint
00107f96 getint
001083f2 sprintputch
00102a8d vector242
001024e4 vector119
0010098c print_kerninfo
001023c4 vector87
001023bb vector86
00102af9 vector251
001079c4 strcpy
001023e8 vector91
001021de vector33
001026cd vector162
00102931 vector213
00102481 vector108
00102238 vector43
00100000 kern_entry
00100dda mon_backtrace
001026f1 vector165
001027e1 vector185
00109ba4 buddy_pmm_manager
001024c0 vector115
001024ff vector122
00103783 page_insert
00102685 vector156
00102ab1 vector245
00102811 vector189
00102102 vector7
001022da vector61
0010218d vector24
0010249c vector111
00102895 vector200
00102310 vector67
001025ad vector138
0010234f vector74
00107ceb memmove
001022b6 vector57
0010842c snprintf
00101b93 print_trapframe
0010293d vector214
00108014 vprintfmt
00102430 vector99
0010367b get_page
00102b35 __alltraps
0010171b cons_getc
001025d1 vector141
00100502 is_kernel_panic
00102745 vector172
00100ade print_stackframe
00102a81 vector241
00102b11 vector253
001020de vector3
001020d5 vector2
001029d9 vector227
0010290d vector210
001029b5 vector224
00102226 vector41
001002c9 cprintf
00102172 vector21
00102781 vector177
001024db vector118
0010232b vector70
00102322 vector69
00102a51 vector237
001022f5 vector64
001021a8 vector27
00102565 vector132
001027ed vector186
00102961 vector217
001057f4 kmem_int
00107d92 memcpy
00106c1c buddy2_new
001020cc vector1
0010278d vector178
0010220b vector38
00105786 kfree
00124040 nr_block
00102a5d vector238
0010037c readline
00102571 vector133
00102346 vector73
001025f5 vector144
00108cac vpd
00100036 kern_init
00102b1d vector254
00102442 vector101
00102919 vector211
0010275d vector174
00102a99 vector243
00105487 kmem_cache_zalloc
00102535 vector128
0010238e vector81
00102ed2 free_pages
00102130 vector13
00108464 vsnprintf
00102280 vector51
00102147 vector16
00120a44 edata
001016a9 cons_init
00105038 kmem_cache_create
00124010 pmm_manager
00102a75 vector240
0010229b vector54
00102160 vector19
0011a334 __STAB_END__
001023f1 vector92
00102aa5 vector244
00102d3a load_esp0
001025c5 vector140
0010224a vector45
0010237c vector79
001029f1 vector229
0010269d vector158
001017ed pic_enable
00102214 vector39
00102715 vector168
001021f0 vector35
001024ae vector113
0011a335 __STABSTR_BEGIN__
0010251a vector125
00100435 __panic
00102955 vector216
001022ec vector63
0010219f vector26
001014c7 serial_intr
00102841 vector193
00102865 vector196
00100106 grade_backtrace0
00102901 vector209
001020e7 vector4
0010272d vector170
00102595 vector136
0010211b vector10
001028dd vector206
00102b29 vector255
001027b1 vector181
001022c8 vector59
00100125 grade_backtrace
001023b2 vector85
001023a9 vector84
001027c9 vector183
001026a9 vector159
00102925 vector212
00105689 kmem_cache_shrink
0010225c vector47
00107b4e strtol
001029e5 vector228
0010222f vector42
001024b7 vector114
00107991 strnlen
00102769 vector175
001025e9 vector143
0010254d vector130
00109a1c default_pmm_manager
00102abd vector246
00102112 vector9
001025dd vector142
00102439 vector100
00105295 kmem_cache_alloc
001028a1 vector201
001019ce idt_init
00100a22 print_debuginfo
001022d1 vector60
00102184 vector23
00102a45 vector236
00123e80 npage
00102a09 vector231
00102307 vector66
001021ba vector29
001043ee print_pgdir
00102589 vector135
00100d01 kmonitor
0010236a vector77
0010566a kmem_cache_size
001027a5 vector180
00100df0 clock_init
001028f5 vector208
00102427 vector98
0010241e vector97
00102f09 nr_free_pages
00102775 vector176
0010284d vector194
001021d5 vector32
00124014 boot_cr3
002aaa60 end
00102889 vector199
00102559 vector131
00102b05 vector252
001020c3 vector0
00107b1c strfind
001016da cons_putc
001084cc etext
00102601 vector145
00102478 vector107
001209e0 boot_pgdir
0010221d vector40
00101970 intr_enable
0010244b vector102
001022ad vector56
00102319 vector68
001020f9 vector6
00102541 vector129
00102871 vector197
00102655 vector152
001054c2 kmem_cache_free
001205e0 __vectors
001029fd vector230
00107a8f strncmp
0010353e get_pte
00102202 vector37
001028d1 vector205
001026c1 vector161
00107a07 strncpy
00102334 vector71
001026b5 vector160
00102949 vector215
00124060 root
00102691 vector157
0010197c intr_disable
00101d48 print_regs
001024a5 vector112
001000ab grade_backtrace2
0010567a kmem_cache_name
001027bd vector182
00102129 vector12
00107de5 memcmp
0010248a vector109
00102169 vector20
00102292 vector53
00102157 vector18
0010240c vector95
001029cd vector226
0010226e vector49
00102241 vector44
00102373 vector78
00102751 vector173
001024d2 vector117
00101b7a trap_in_kernel
00102397 vector82
001072d1 buddy_free_pages
0010299d vector222
0010210b vector8
00102631 vector149
001002f3 cputchar
00107ca8 memset
00102a15 vector232
0010246f vector106
00102985 vector220
001023df vector90
001026d9 vector163
00102a2d vector234
001022e3 vector62
00102196 vector25
0010287d vector198
001024ed vector120
0010035e getchar
0010373a page_remove
00102277 vector50
0010213e vector15
00107fe1 printfmt
00102649 vector151
001023a0 vector83
001023d6 vector89
001023cd vector88
001020ab trap
00102799 vector179
001021e7 vector34
0011d77b __STABSTR_END__
00102253 vector46
00107a42 strcmp
0010257d vector134
001029a9 vector223
0010296d vector218
00100662 debuginfo_eip
00101824 pic_init
001029c1 vector225
001027f9 vector187
00103454 pmm_init
001021c3 vector30
0010252c vector127
00123fa0 ticks
00102835 vector192
001026fd vector166
00102361 vector76
00102358 vector75
00102859 vector195
0010263d vector150
001022bf vector58
00102ad5 vector248
00102508 vector123
00102415 vector96
001021cc vector31
001028b9 vector203
00102e96 alloc_pages
001025b9 vector139
00102661 vector153
001026e5 vector164
001024f6 vector121
00123fc0 switchk2u
001020f0 vector5
00102709 vector167
00102679 vector155
00102ae1 vector249
00108ca8 vpt
00102aed vector250
00102511 vector124
00102493 vector110
001028c5 vector204
00102b4c __trapret
00100292 vcprintf
001025a1 vector137
001004b7 __warn
00102ac9 vector247
0010217b vector22
001028ad vector202
0010233d vector72
001022a4 vector55
0010030b cputs
00120000 bootstacktop
00102523 vector126
001022fe vector65
001021b1 vector28
00102721 vector169
00102a21 vector233
00105733 kmalloc
00102619 vector147
0011e000 bootstack
00121000 __boot_pgdir
0010245d vector104
0012401c free_area
001024c9 vector116
00109dbc __STAB_BEGIN__
001c0460 rec
00102289 vector52
00102150 vector17
001027d5 vector184
00107966 strlen
001028e9 vector207
0010281d vector190
00102a69 vector239
00102403 vector94
001023fa vector93
00106faf buddy2_alloc
00102805 vector188
00107ae6 strchr
00102265 vector48
001000d4 grade_backtrace1
00102979 vector219
00102625 vector148
00102991 vector221
00102385 vector80
00102739 vector171
0010266d vector154
001021f9 vector36
0012400c switchu2k
00102a39 vector235
00102466 vector105
00100dc4 mon_kerninfo
00124018 pages
001056eb kmem_cache_reap
0010260d vector146
00102829 vector191
00102454 vector103
00100d65 mon_help
00105194 kmem_cache_destroy
00102122 vector11
00103840 tlb_invalidate
00102137 vector14
